{
  "name": "api-lambda-stripe-charge",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "package": "aws cloudformation package --template-file template.yaml --output-template-file output.yaml --s3-bucket app-repo-components",
    "deploy": "aws cloudformation deploy --template-file output.yaml --stack-name api-lambda-stripe-charge --capabilities CAPABILITY_IAM --parameter-overrides SSMParameterPrefix=/lambda-stripe-charge",
    "qd": "npm run package && npm run deploy"
  },
  "keywords": [],
  "author": "Aleksandar Simovic <alexander.simovic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "stripe": "^6.0.0"
  }
}
